\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}         % Para incluir imágenes
\usepackage{amsmath}          % Para notación matemática
\usepackage[margin=3cm]{geometry}  % Márgenes
\usepackage[font=normalsize,labelfont=small]{caption}  % Estilo de captions
\usepackage{hyperref}         % Para links clickeables

% EXTENSIÓN MÁXIMA: 10 HOJAS SIN EXCEPCIÓN.
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    \includegraphics[scale=1.8]{Logo-Udesa.jpg}\par
    \vspace{10pt}

    {\LARGE \textbf{I302 - Aprendizaje Automático\\ y Aprendizaje Profundo}\par}
    \vspace{1cm}

    {\LARGE \textbf{Trabajo Práctico 2: \\Clasificación y Ensemble Learning}\par}
    \vspace{4cm}
    
    {\LARGE {Nombre  Apellido}\par}  % <- Modificar Nombre y Apellido
    \vspace{4cm}
    
    {\Large \today\par}
    \vspace{1cm}
    \Large{Ingeniería en Inteligencia Artificial}
\end{titlepage}

% EJERCICIO 1
\section{Diagnóstico de Cáncer de Mama}
% RESUMEN
\begin{abstract}
Breve resumen (unas líneas) de qué se hizo, cómo se hizo, qué resultados se obtuvieron. Por ejemplo: ``En este trabajo se quizo modelar... Para llevarlo a cabo, se desarrolló ... se probó utilizando ... . El modelo performó ... y las métricas dieron ...''.
\end{abstract}

% INTRODUCCION
\subsection{Introducción}
\textit{Explicar el problema. Proporcionar el contexto necesario y explicar cuáles son las entradas y salidas del algoritmo. Por ejemplo: “La entrada del algoritmo es (imagen, amplitud de señal, edad del paciente, mediciones de lluvia, video en escala de grises, etc.). Luego, se utilizó un/a (red neuronal, regresión lineal, árbol de decisión, etc.) para obtener una predicción de (edad, precio de acciones, tipo de cáncer, género musical, etc.)”.}

% METODOS
\subsection{Métodos}
\textit{Describir los algoritmos que se implementaron y utilizaron. Asegurarse de incluir la notación matemática relevante. Si el espacio lo permite, se podrá dar una breve descripción ($\approx$ 1 párrafo) de cómo funciona.}

\textit{Describir el conjunto de datos: ¿Qué proporción de entrenamiento/validación/prueba se utilizó? ¿Se realizó algún preprocesamiento? ¿Qué tipo de normalización o aumento de datos se utilizó?}

\textit{Detallar los hiperparámetros elegidos y cómo se seleccionaron. ¿Realizaron validación cruzada? Si es así, ¿cuántos folds utilizaron?}

\textit{Incluir métricas de rendimiento utilizadas.}

% RESULTADOS
\subsection{Resultados}
\textit{Mostrar y discutir los resultados más destacables del trabajo. ¿Qué modelo funcionó mejor? ¿Qué modelo funcionó peor? Discutir porqué cree que fue así.}

\textit{Utilice gráficos relevantes para mostrar los puntos clave de sus resultados. Estos deben llevar leyenda, labels, etc., adecuados para que el lector entienda estos gráficos.}

% EJERCICIO 2
\section{Predicción de Rendimiento de Jugadores de Basketball}
% RESUMEN
\begin{abstract}
Breve resumen (unas líneas) de qué se hizo, cómo se hizo, qué resultados se obtuvieron. Por ejemplo: ``En este trabajo se quizo modelar... Para llevarlo a cabo, se desarrolló ... se probó utilizando ... . El modelo performó ... y las métricas dieron ...''.
\end{abstract}

% INTRODUCCION
\subsection{Introducción}
\textit{Explicar el problema. Proporcionar el contexto necesario y explicar cuáles son las entradas y salidas del algoritmo. Por ejemplo: “La entrada del algoritmo es (imagen, amplitud de señal, edad del paciente, mediciones de lluvia, video en escala de grises, etc.). Luego, se utilizó un/a (red neuronal, regresión lineal, árbol de decisión, etc.) para obtener una predicción de (edad, precio de acciones, tipo de cáncer, género musical, etc.)”.}

% METODOS
\subsection{Métodos}
\textit{Describir los algoritmos que se implementaron y utilizaron. Asegurarse de incluir la notación matemática relevante. Si el espacio lo permite, se podrá dar una breve descripción ($\approx$ 1 párrafo) de cómo funciona.}

\textit{Describir el conjunto de datos: ¿Qué proporción de entrenamiento/validación/prueba se utilizó? ¿Se realizó algún preprocesamiento? ¿Qué tipo de normalización o aumento de datos se utilizó?}

\textit{Detallar los hiperparámetros elegidos y cómo se seleccionaron. ¿Realizaron validación cruzada? Si es así, ¿cuántos folds utilizaron?}

\textit{Incluir métricas de rendimiento utilizadas.}

% RESULTADOS
\subsection{Resultados}
\textit{Mostrar y discutir los resultados más destacables del trabajo. ¿Qué modelo funcionó mejor? ¿Qué modelo funcionó peor? Discutir porqué cree que fue así.}

\textit{Utilice gráficos relevantes para mostrar los puntos clave de sus resultados. Estos deben llevar leyenda, labels, etc., adecuados para que el lector entienda estos gráficos.}

\end{document}




